# InventoryManager

./: .gitignore  Readme.md
app/: build.gradle.kts
app/schemas/jp.osdn.gokigen.inventorymanager.storage.InventoryDataHolder/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/constants/: IApplicationConstantConvert.kt  IPreferenceConstantConvert.kt  IStringResourceConstantConvert.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/: DummyCameraControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/console/: ConsolePanelControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/example/: ExamplePictureControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/interfaces/: ICameraShutter.kt  ICameraShutterNotify.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/liveview/: CanvasView.kt  LiveImageView.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/liveview/image/: CameraLiveViewListenerImpl.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/: AppSingleton.kt  MainActivity.kt  MyVibrator.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/export/: DataContentSerializable.kt  DataExporter.kt  ExportImageFileList.kt  InOutExportImage.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/image/: IImageAccessor.kt  InOutExportImage.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/import/: DataImporter.kt  GetPickFilePermission.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/liaison/: AnotherDrawerHolder.kt  CameraLiaison.kt  CameraProvider.kt  DetailModel.kt  InventoryDataAccessor.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/preference/: IPreferencePropertyAccessor.kt  PreferenceValueInitializer.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/recognize/: RecognizeFromInternet.kt  RecognizeFromIsbn.kt  RecognizeFromProductId.kt  RecognizerInterfaces.kt  YahooShoppingResponseData.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/storage/: DataContent.kt  DataContentDao.kt  DateConverter.kt  FilterState.kt  InventoryDataHolder.kt  SortOrderDirection.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/ui/component/: DataImportScreen.kt  DataItem.kt  DataMaintenanceScreen.kt  DetailScreen.kt  LayoutChecker.kt  ListFilterDialog.kt  ListScreen.kt  MainScreen.kt  PreferenceScreen.kt  RatingBar.kt  RegistScreen.kt  UnderConstructionMessage.kt  ViewRootComponent.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/ui/model/: DataImportViewModel.kt  DataMaintenanceViewModel.kt  DetailInventoryViewModel.kt  InventoryViewModel.kt  ListViewModel.kt  PreferenceViewModel.kt  RegisterInformationViewModel.kt  TextFieldId.kt
app/src/main/java/jp/osdn/gokigen/inventorymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_library_books_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_capture.xml  liveimage_view.xml
app/src/main/res/menu/: debug_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_main.xml
docs/: Readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
